<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Mapas de municipios españoles con dos nombres &middot; R &amp; flowers V</title>
    <meta name="generator" content="Hugo 0.31" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Pedro J. Pérez">
    
      <meta name="description" content="En el post anterior identifique los municipios españoles con dos nombres oficiales, ahora hago mapas espaciales con los paquetes sf, tmap y leaflet. Salen chulos">
    
    
    <link rel="canonical" href="/2018/01/21/mapas-de-municipios-espa%C3%B1oles-con-dos-nombres/"/>
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/monokai.css">
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <link rel="stylesheet" href="/css/monokai.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Mapas de municipios españoles con dos nombres" />
<meta property="og:description" content="En el post anterior identifique los municipios españoles con dos nombres oficiales, ahora hago mapas espaciales con los paquetes sf, tmap y leaflet. Salen chulos" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/01/21/mapas-de-municipios-espa%C3%B1oles-con-dos-nombres/" />



<meta property="article:published_time" content="2018-01-21T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-01-21T00:00:00&#43;00:00"/>











    
    
<meta itemprop="name" content="Mapas de municipios españoles con dos nombres">
<meta itemprop="description" content="En el post anterior identifique los municipios españoles con dos nombres oficiales, ahora hago mapas espaciales con los paquetes sf, tmap y leaflet. Salen chulos">


<meta itemprop="datePublished" content="2018-01-21T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-21T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1159">



<meta itemprop="keywords" content="spatial maps," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Mapas de municipios españoles con dos nombres"/>
<meta name="twitter:description" content="En el post anterior identifique los municipios españoles con dos nombres oficiales, ahora hago mapas espaciales con los paquetes sf, tmap y leaflet. Salen chulos"/>
<meta name="twitter:site" content="@pjpv4444"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo">
          
          <i class="logo" style="background-image: url('/css/img/logo.jpg')"></i>
          
          <span class="site-title">R &amp; flowers V</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="/">Home</a>
          
          
          
          
          
          

          
          <a class="main-nav-link" href="/about/">About</a>
          

          
          
          
          
          <a class="main-nav-link" href="/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/img/avatar_mio.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="/">Home</a></td>
          
          
          
          
          
          

          
          <td><a class="main-nav-link" href="/about/">About</a></td>
          

          
          
          
          
          <td><a class="main-nav-link" href="/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="/css/img/avatar_mio.png">
      
      <h2 id="name">Pedro J. Pérez</h2>
      <h3 id="title">Jugando con R</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Valencia(Spain)</span>
      
          <a id="follow" href="https://github.com/digitalcraftsman">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        6
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          5
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/perezp44" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



















































<td><a href="//twitter.com/pjpv4444" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="/2018/01/21/mapas-de-municipios-espa%C3%B1oles-con-dos-nombres/">
    <h1 class="article-title" itemprop="name">
        Mapas de municipios españoles con dos nombres
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-01-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-01-21</time>
            &middot;
            1159
            words
            &middot;
            6
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="/categories/municipios">municipios</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="/tags/spatial-maps">spatial maps</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <div id="intro" class="section level3">
<h3>Intro</h3>
<p>En el anterior post, inspirado en <a href="https://suzanbaert.netlify.com/2017/12/bilingualtowns">este post</a> de <a href="https://github.com/suzanbaert">Suzan Baert</a> decidí ver cuantos municipios españoles tenían dos nombres oficiales. La verdad es que acabé un poco harto (por un problema con los nombres compuestos …), PERO, quiero ver si aprendo un poco a hacer mapas. Antes sabía, pero ahora quiero hacerlos con el package <code>sf</code>. Vamos allá.</p>
<p>Lo primero es cargar los datos y señalar los pueblos con 2 nombres. Lo voy a hacer sólo de la primera forma en que lo hago en el post anterior; es decir, usaré la lista de municipios con dos nombres oficiales y me olvidaré de los municipios con nombre compuesto por el nombre en dos lenguas; por ejemplo: <code>Maó-Mahón</code>.</p>
</div>
<div id="cargando-paquetes-y-datos" class="section level3">
<h3>Cargando paquetes y datos</h3>
<pre class="r"><code>#devtools::install_github(&quot;perezp44/mypkgDataforblog&quot;)
library(mypkgDataforblog) #- personal pkg
library(stringr)
library(tidyverse)
library(kableExtra)</code></pre>
<pre class="r"><code>df &lt;- cod_INE_muni_pjp
#- primer criterio (estricto): municipios con  &quot;/&quot; en NombreMuni
df &lt;- df %&gt;% mutate(yes_2_names_A = str_detect(NombreMuni, &quot;/&quot;))</code></pre>
<p>Ok, ya tenemos marcados los municipios con 2 nombres oficiales.</p>
</div>
<div id="cargando-los-shapefiles" class="section level3">
<h3>Cargando los shapefiles</h3>
<p>Cargo los shapefiles. Los tengo en mi paquete de datos y en formato <code>sf</code></p>
<pre class="r"><code>#- https://emmavestesson.netlify.com/2018/01/maps/
#- https://cran.r-project.org/web/packages/sf/vignettes/sf1.html#reading-and-writing
#- https://cran.r-project.org/web/packages/sf/vignettes/sf2.html
#- https://github.com/mtennekes/tmap

library(sf)
library(tmap)
zz &lt;- CNIG_municipios_sf #- cargo shape files (8116 municipios)</code></pre>
<p>Primer problema; además, no voy a solucionarlo (recordáis lo de que la perfección no mola!!). Resulta que los datos con los nombres oficiales de municipios son del INE a 1 de diciembre de 2016, pero la shapefile es de 2011 o por ahí (tengo que actualizarla), y claro, desde 2011 ha ocurrido que algunos municipios que se han independizado, juntado etc…</p>
<p>En concreto:</p>
<ul>
<li><p>2 municipios que existían en 2011 (Cesuras y Oza), y por tanto tienen shape, decidieron juntarse y en 2016 ya eran Oza-Cesuras</p></li>
<li><p>Hay 11 municipios que existían en 2016 (y espero que sigan existiendo ahora en 2018) pero que no existían en 2011 y por tanto, no tienen shape en mi fichero). Por ejemplo el municipio de Balanegra en Almería, que se “independizo” de Berja en junio de 2015.</p></li>
</ul>
<p>Si te entra curiosidad por saber que municipios son los que se han creado, puedes hacerlo con el chunk de abajo. Hay 4 pueblos de Granada.</p>
<pre class="r"><code>aa &lt;- df %&gt;% select(INECodMuni, NombreMuni, NombreProv)
bb &lt;- zz %&gt;% select(INECodMuni, NombreMuni, NombreProv)
cambios_muni &lt;- full_join(aa ,bb, by = &quot;INECodMuni&quot;) %&gt;% filter(is.na(NombreMuni.x)|is.na(NombreMuni.y)) 
#kable(cambios_muni)</code></pre>
<p><br></p>
</div>
<div id="solo-hay-municipios-con-2-nombres-en-3-cc.aa." class="section level3">
<h3>Solo hay municipios con 2 nombres en 3 CC.AA.</h3>
<p>Resulta que sólo hay municipios con 2 nombres en Navarra, País Vasco y Comunitat Valenciana, así que voy a seleccionar esas CC.AA. y el gráfico saldrá mejor. Haré uno para cada CC.AA.</p>
<p>Fusiono la lista de municipios (df) con la shapefile(zz):</p>
<pre class="r"><code>df &lt;- df %&gt;% select(INECodMuni, NombreMuni, NombreCCAA, yes_2_names_A)
zz &lt;- zz %&gt;% select(INECodMuni, INECodProv, INECodCCAA)
aa &lt;- right_join(zz, df, by = &quot;INECodMuni&quot;)</code></pre>
<p>A ver si me salen unos gráficos chulos. Los chunks de Suzan Baert <a href="https://suzanbaert.netlify.com/2017/12/bilingualtowns">en este post</a> me fueron muy-muy útiles.</p>
<pre class="r"><code>library(tmap)
library(viridisLite)
library(leaflet)</code></pre>
<p>Cargo también el fichero con los lindes provinciales:</p>
<pre class="r"><code>zz_prov &lt;- CNIG_provincias_sf #- cargo shape files provincial
zz_prov &lt;- zz_prov %&gt;% select(INECodProv, NombreProv, INECodCCAA, NombreCCAA)</code></pre>
<pre class="r"><code>virpalette &lt;- c(&quot;white&quot;, &quot;#E41A1C&quot;)

#- Navarra
zz_b &lt;- zz_prov %&gt;% filter(INECodCCAA == &quot;16&quot;)
bb &lt;- aa %&gt;% filter(INECodCCAA == &quot;16&quot;)  #- 15 = Navarra; 16 = PV, 10 = Valencia
bb_a &lt;- bb %&gt;% mutate(yes_2_names_A = ifelse(yes_2_names_A == TRUE, &quot;2 nombres&quot;, &quot;&quot;))
pais_vasco &lt;- tm_shape(bb_a, alpha = 0.3) +
  tm_fill(col = &quot;yes_2_names_A&quot;, palette = virpalette, title = &quot;País Vasco&quot;) +
  tm_polygons(border.alpha = 0.6) +
  tm_layout(legend.position = c(&quot;left&quot;, &quot;bottom&quot;))
pais_vasco &lt;-   pais_vasco + tm_shape(zz_b, alpha = 0.2) + tm_polygons(lwd = 1.8, border.col = &quot;black&quot;, alpha = 0.2)

#- País Vasco
zz_b &lt;- zz_prov %&gt;% filter(INECodCCAA == &quot;15&quot;)
bb &lt;- aa %&gt;% filter(INECodCCAA == &quot;15&quot;)  #- 15 = Navarra; 16 = PV, 10 = Valencia
bb_a &lt;- bb %&gt;% mutate(yes_2_names_A = ifelse(yes_2_names_A == TRUE, &quot;2 nombres&quot;, &quot;&quot;))
navarra &lt;- tm_shape(bb_a, alpha = 0.3) +
  tm_fill(col = &quot;yes_2_names_A&quot;, palette = virpalette, title = &quot;Comunidad Foral de Navarra&quot;) +
  tm_polygons(border.alpha = 0.6) +
  tm_layout(legend.position = c(&quot;left&quot;, &quot;bottom&quot;))
navarra &lt;-   navarra + tm_shape(zz_b, alpha = 0.2) + tm_polygons(lwd = 1.8, border.col = &quot;black&quot;, alpha = 0.2)

#- Comunitat Valenciana
zz_b &lt;- zz_prov %&gt;% filter(INECodCCAA == &quot;10&quot;)
bb &lt;- aa %&gt;% filter(INECodCCAA == &quot;10&quot;)  #- 15 = Navarra; 16 = PV, 10 = Valencia
bb_a &lt;- bb %&gt;% mutate(yes_2_names_A = ifelse(yes_2_names_A == TRUE, &quot;2 nombres&quot;, &quot;&quot;))
comunitat_val &lt;- tm_shape(bb_a, alpha = 0.3) +
  tm_fill(col = &quot;yes_2_names_A&quot;, palette = virpalette, title = &quot;Comunitat Valenciana&quot;) +
  tm_polygons(border.alpha = 0.6) +
  tm_layout(legend.position = c(&quot;left&quot;, &quot;bottom&quot;))
comunitat_val &lt;-   comunitat_val + tm_shape(zz_b, alpha = 0.2) + tm_polygons(lwd = 1.8, border.col = &quot;black&quot;, alpha = 0.2)

#Show both plots next to each other (gracias Suzan!) ()
#tmap_arrange(navarra, pais_vasco, comunitat_val)</code></pre>
<p>Lo mismo que me pasa con las <code>datatables</code> me pasa con los <code>tmaps</code>. En RStudio sí se muestran, pero no se muestran en el blog; así que hasta que lo solucione, los grabo y los pego.</p>
<p><img src="/posts/2018/2018_01_21_mapas_muni_2_nombres/tmap_1.png" width="95%" style="display: block; margin: auto;" /></p>
<p>El gráfico esta decente, solo que al poner los 3 gráficos en cuadricula, parece que la Comunitat Valenciana sea la C.A. más pequeña, cuando no es así, en el siguiente gráfico sí se pueden comparar los tamaños.</p>
<p>Ahora un gráfico con las 3 CC.AA. juntas y sobre el mapa de España. A ver como salen las 3 juntas:</p>
<pre class="r"><code>#Plot different regions
virpalette &lt;- c(&quot;white&quot;, &quot;#E41A1C&quot;)

CCAA_in &lt;- c(&quot;País Vasco&quot;, &quot;Navarra, Comunidad Foral de&quot;, &quot;Comunitat Valenciana&quot;)
CCAA_in &lt;- c(&quot;16&quot;, &quot;15&quot;, &quot;10&quot;)

zz_b &lt;- zz_prov %&gt;% filter(INECodCCAA %in% CCAA_in)

bb &lt;- aa %&gt;% filter(INECodCCAA %in% CCAA_in)  #- 15 = Navarra; 16 = PV, 10 = Valencia 
bb_a &lt;- bb %&gt;% mutate(yes_2_names_A = ifelse(yes_2_names_A == TRUE, &quot;2 nombres&quot;, &quot;&quot;))

map_las_3 &lt;- tm_shape(bb_a, alpha = 0.3) +
  tm_fill(col = &quot;yes_2_names_A&quot;, palette = virpalette, title = &quot;Municipios 2 nombres&quot;) +
  tm_polygons(border.alpha = 0.6) +
  tm_layout(legend.position = c(&quot;left&quot;, &quot;bottom&quot;))
map_las_3 &lt;- map_las_3 + tm_shape(zz_b, alpha = 0.2) + tm_polygons(lwd = 1.8, border.col = &quot;black&quot;, alpha = 0.2)

hh &lt;- CNIG_CCAA_sf #- cargo shape files (8116 municipios)
map_las_3 &lt;- map_las_3 + tm_shape(hh, alpha = 0.2) + tm_polygons(lwd = 1.8, border.col = &quot;black&quot;, alpha = 0.2)

#tmap_arrange(map_las_3)</code></pre>
<p>Ocurre lo mismo, como tengo problemas para mostrarlo en el blog, copio y muestro el tmap.</p>
<p><img src="/posts/2018/2018_01_21_mapas_muni_2_nombres/tmap_2.png" width="90%" style="display: block; margin: auto;" /></p>
<p>Bien. Decente.</p>
</div>
<div id="mapa-con-leaflet" class="section level1">
<h1>Mapa con leaflet</h1>
<p>A ver si puedo hacer un leaflet map. Ya tengo claro que lo tendré que guardar y pegar en un iframe.</p>
<pre class="r"><code>library(leaflet)
virpalette &lt;- rev(viridis(2)) #- gracias Suzan
CCAA_in &lt;- c(&quot;País Vasco&quot;, &quot;Navarra, Comunidad Foral de&quot;, &quot;Comunitat Valenciana&quot;)
CCAA_in &lt;- c(&quot;16&quot;, &quot;15&quot;, &quot;10&quot;)

zz_b &lt;- zz_prov %&gt;% filter(INECodCCAA %in% CCAA_in)
bb &lt;- aa %&gt;% filter(INECodCCAA %in% CCAA_in)  #- 15 = Navarra; 16 = PV, 10 = Valencia 

CCAA_3 &lt;- tm_shape(bb) +
  tm_fill(col = &quot;yes_2_names_A&quot;, palette = virpalette, title = &quot;¿Dos nombres?&quot;, popup.vars = &quot;NombreMuni&quot;) +
  tm_polygons() +
  tm_layout(legend.position = c(&quot;left&quot;, &quot;bottom&quot;))

my_tmap_leaf_1 &lt;- tmap_leaflet(CCAA_3) </code></pre>
<pre class="r"><code>library(htmlwidgets)
library(htmltools)
#saveWidget(my_tmap_leaf_1, &quot;C://Users/perezp/Desktop/pp/my_tmap_leaf_1.html&quot;)
#&lt;iframe seamless src=&quot;/posts/2018/2018_01_21_mapas_muni_2_nombres/my_tmap_leaf_1.html&quot; width=&quot;100%&quot; height=&quot;500&quot;&gt;&lt;/iframe&gt;</code></pre>
<iframe seamless src="/posts/2018/2018_01_21_mapas_muni_2_nombres/my_tmap_leaf_1.html" width="100%" height="500">
</iframe>
<p>Para mi vale. Faltaría poner los lindes provinciales, pero ya vale por hoy. El problema de los htmlwidgets me fastidia un poquito. Otro día más.</p>
<p><br></p>
<p>PD: (para mí) en el source de este post tienes como hacer gráficos con <code>ggplot2</code> y <code>sf</code> y alguna prueba más.</p>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="/2018/01/21/mapas-de-municipios-espa%C3%B1oles-con-dos-nombres/" data-id="b090ea2cce172aca0213129de4682a76" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="/2018/01/20/municipios-espa%C3%B1oles-con-dos-nombres/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Municipios españoles con dos nombres</div>
    </a>
    

    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/01/21/mapas-de-municipios-espa%C3%B1oles-con-dos-nombres/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/municipios">
                        municipios
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/01/21/mapas-de-municipios-espa%C3%B1oles-con-dos-nombres/" class="title">Mapas de municipios españoles con dos nombres</a></p>
                    <p class="item-date">
                        <time datetime="2018-01-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-01-21</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/01/20/municipios-espa%C3%B1oles-con-dos-nombres/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/municipios">
                        municipios
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/01/20/municipios-espa%C3%B1oles-con-dos-nombres/" class="title">Municipios españoles con dos nombres</a></p>
                    <p class="item-date">
                        <time datetime="2018-01-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-01-20</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/01/18/mapas-de-altitudes-municipios-de-teruel/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/municipios">
                        municipios
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/01/18/mapas-de-altitudes-municipios-de-teruel/" class="title">Mapas de altitudes municipios de Teruel</a></p>
                    <p class="item-date">
                        <time datetime="2018-01-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-01-18</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/01/17/altitud-de-los-municipios-de-teruel/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/municipios">
                        municipios
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/01/17/altitud-de-los-municipios-de-teruel/" class="title">Altitud de los municipios de Teruel</a></p>
                    <p class="item-date">
                        <time datetime="2018-01-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-01-17</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="/2018/01/17/creacion-y-tuneado-del-blog/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="/categories/blog">
                        blog
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="/2018/01/17/creacion-y-tuneado-del-blog/" class="title">Creación y tuneado del blog</a></p>
                    <p class="item-date">
                        <time datetime="2018-01-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018-01-17</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/blog">
                    blog
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/categories/municipios">
                    municipios
                </a>
                <span class="category-list-count">4</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/blog">
                    blog
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/data-munging">
                    data-munging
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/hugo-themes">
                    hugo-themes
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/spatial-maps">
                    spatial-maps
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="/tags/web-scrapping">
                    web-scrapping
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="/tags/blog" style="font-size: 12px;">blog</a>
        
        
        <a href="/tags/data-munging" style="font-size: 12px;">data-munging</a>
        
        
        <a href="/tags/hugo-themes" style="font-size: 12px;">hugo-themes</a>
        
        
        <a href="/tags/spatial-maps" style="font-size: 12px;">spatial-maps</a>
        
        
        <a href="/tags/web-scrapping" style="font-size: 12px;">web-scrapping</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71846326-5', 'auto');
ga('send', 'pageview');
</script>

<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script src="/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>